<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#fff">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/back"
        android:background="@drawable/back"
        android:layout_marginTop="5dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artwork"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:minHeight="200dp" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songTitle"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginBottom="0dp"
        android:paddingTop="60dp"
        android:paddingLeft="10dp">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/prevSong"
            android:background="@drawable/prev_song" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/play"
            android:background="@drawable/play_button"
            android:layout_marginLeft="20dp" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/nextSong"
            android:background="@drawable/img_174171"
            android:layout_marginLeft="20dp" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/stop"
            android:background="@drawable/stop"
            android:layout_marginLeft="20dp" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/pause"
            android:background="@drawable/pause_button_png_image_80706"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
</LinearLayout>